spring.application.name=microservice-clientui

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9002

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*
